<!DOCTYPE html>
<!--
******************************************************************************
*******************************************************************************
**********************************   Once   ***********************************
********************************    uppon     *********************************
*******************************       a       *********************************
********************************     time    **********************************
**********************************    ∞    ************************************
*******************************************************************************
*******************************************************************************
-->
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Procrastinity Jane Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
<!-- Open Graph Meta Tags -->
  	<meta property="og:title" content="Procrastinity Jane">
  	<meta property="og:site_name" content="Procrastinity Jane">
  	<meta property="og:url" content="http://procrastinityjane-projects-of.miplayer.one/">
  	<meta property="og:description" content="Projects Applications réthoriques">
  	<meta property="og:type" content="website">
  	<meta property="og:image" content="og-img.png">

<!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://procrastinityjane-projects-of.miplayer.one/">
    <meta property="twitter:title" content="Procrastinity Jane">
    <meta property="twitter:description" content="Développeuse d'applications réthoriques">
    <meta property="twitter:image" content="og-img.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col s12 center">
            <a href="https://www.instagram.com/procrastinityjane?r=nametag"><img class="responsive-img" src="img/profilpj.png"></a>
            <h1 class="flow-text">Procrastinity Jane</h1>
            <h2>Projects<br/>  <a
              onclick="M.toast({html: 'I have a BlackBerry addiction ❤️'})">(applis optimisées pour BlackBerry Key2)</a></h2>
            <p>☕🏖️🌈🌠<br/>  </p>
           </div>
          </div>
      </div>
    </header>
<!--SECTION APPLIS -->
    <section id="applis" class="row">
      <ul class="col s12 m6 offset-m3 collection">
<!-- APPLI 1-->
        <li class="collection-item avatar">
          <img src="img/straaangr.png" alt="" class="circle">
          <span class="title">Straaangr</span>
          <p>Regard robotique prétendument neutre</p>
          <a href="http://straaangr.miplayer.one" target="_blank" class="secondary-content"><i class="material-icons">open_in_new</i></a>
        </li>
<!--APPLI END -->
<!-- APPLI 2-->
        <li class="collection-item avatar">
          <img src="img/faiiil.png" alt="" class="circle">
          <span class="title">Faiiil</span>
          <p>Google shit</p>
          <a href="http://faiiil.miplayer.one" target="_blank" class="secondary-content"><i class="material-icons">open_in_new</i></a>
        </li>
<!--APPLI END -->
<!-- APPLI 3-->
        <li class="collection-item avatar">
          <img src="img/eliiiza.png" alt="" class="circle">
          <span class="title">Eliiiza</span>
          <p>Le père spirituel des chatbots</p>
          <a href="http://eliiiza.miplayer.one" target="_blank" class="secondary-content"><i class="material-icons">open_in_new</i></a>
        </li>
<!--APPLI END -->
<!-- APPLI 4-->
        <li class="collection-item avatar">
          <img src="img/heeelpr.png" alt="" class="circle">
          <span class="title">Heeelpr</span>
          <p>Une journée ensoleillée infinie</p>
          <a href="http://heeelpr.miplayer.one" target="_blank" class="secondary-content"><i class="material-icons">open_in_new</i></a>
        </li>
<!--APPLI END -->
<!-- APPLI 5-->
        <li class="collection-item avatar">
          <img src="img/kaaarma.png" alt="" class="circle">
          <span class="title">Kaaarma</span>
          <p>...</p>
          <a href="http://kaaarma.miplayer.one" target="_blank" class="secondary-content"><i class="material-icons">open_in_new</i></a>
        </li>
<!--APPLI END -->
<!-- APPLI 6-->
        <li class="collection-item avatar">
          <img src="img/breeedr.png" alt="" class="circle">
          <span class="title">Breeedr</span>
          <p>Enseigner exige :</p>
          <a href="http://breeedr.miplayer.one" target="_blank" class="secondary-content"><i class="material-icons">open_in_new</i></a>
        </li>
<!--APPLI END -->
<!-- APPLI 7-->
        <li class="collection-item avatar">
          <img src="img/ooops.png" alt="" class="circle">
          <span class="title">Ooopcats</span>
          <p>Révisions des bonnes pratiques with a cat</p>
          <a href="http://ooopcats.miplayer.one" target="_blank " class="secondary-content"><i class="material-icons">open_in_new</i></a>
        </li>
      <ul>
<!--APPLI END -->
    </section>
<!--SECTION APPLIS END -->
<footer class="page-footer white">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="grey-text text-darken-1">En savoir plus</h5>
                <p class="grey-text text-lighten-4"><a href="https://miplayer.one" target="_blank">Portfolio</a></p>
              </div>
            </div>
          </div>
          <div class="footer-copyright grey-text text-darken-1">
            <div class="container">
            miplayer1 2021 CC-BY-SA
<!-- Modal Trigger -->
            <a class="grey-text text-darken-1 right modal-trigger" href="#modal1">Mentions légales</a>
<!-- Modal Structure -->
            <div id="modal1" class="modal">
              <div class="modal-content grey-text text-darken-1">
                <h4>Mentions légales</h4>
                <p>L'ensemble des applis présentées sur ce site n'ont qu'un but récréatif et sont le fruit d'un travail personnel entre moi et ma procrastination. Elle gagne souvent. De ce fait, il est grandement possible pour que certaines applis ne fonctionne pas selon votre device ou navigateur.</p>
                <h5>Hébergement :</h5>
                <p>
GANDI SAS, Société par Actions Simplifiée au capital de 300.000€ ayant son siège social au 63-65 boulevard Massena à Paris (75013) FRANCE, immatriculée sous le numéro 423 093 459 RCS PARIS N° TVA FR81423093459 Téléphone : +33.(0) 1 70.37.76.61 .
                </p>
                <h5>Gestion des données personnelles :</h5>
                <p>
Votre vie privée est très importante. Pour connaître le trafic sur ce site internet, j'utiliserai probablement un jour Matomo. Matomo est une solution d’analytics qui respecte votre vie privée conformément aux recommandations de la CNIL et ne demande aucune déclaration préalable.
                </p>
                <h5>Responsables de la publication :</h5>
                <p><a href="https://miplayer.one">Miplayer1</a></p>
              </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
